# datasphere

./: .classpath  .gitignore  .project  build.number  build.properties  build.xml  startup.sh
conf/: ds.cfg  ds.cfg.in
logs/: README.md  http0.log.1
resources/: ds.css
resources/images/icons/: Thumbs.db
resources/templates/: footer.ftl  header.ftl  side_menu.ftl  side_panels.ftl  source_history.ftl  user_history.ftl
src/datasphere/catalog/: DSCatalog.java  DSClient.java  DSClientBot.java  DSDataManager.java  DSDatabaseManager.java  DSMain.java  DSPacketListener.java  DSPresenceListener.java  DSSource.java  DSSub.java  DSUpdateListener.java  IQtest.java  JIDFormatException.java  XMMPtest.java  ds.cfg
src/datasphere/catalog/http/: DSServerResource.java  DSWebLogFormatter.java  DSWebServer.java  Paginator.java  SetSourceSubscription.java  SourceHistoryPage.java  UserHistoryPage.java
src/datasphere/catalog/xmpp/: DSChatServer.java  DSClientBot.java  DSIcon.java  DSNickname.java  DSPacketListener.java  DSPresenceListener.java  DSUpdateListener.java  DSVCard.java
src/datasphere/dataware/: DSException.java  DSFormatException.java  DSLogFormatter.java  DSUpdate.java  HPLogFormatter.java
src/org/.svn/: all-wcprops  entries
src/org/json/: Test.java
src/org/json/.svn/: all-wcprops  entries
src/org/json/.svn/text-base/: JSONObject.java.svn-base
static/resources/images/: Thumbs.db
static/resources/images/icons/: Thumbs.db
static/resources/templates/: side_panels.ftl  source_history.ftl
static2/resources/: ds.css
static2/resources/templates/: error.ftl  header.ftl
