<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="tar" name="answertree-server-library">
	
	<description>Builds a specific Datasphere Catalog application jar</description>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<property file="build.override.properties" description="User overrides for build properties" />
	<property file="build.properties" description="Build properties"  />

	<tstamp />
	<buildnumber/>
	<property name="build.version" value="${target.dist.version}.${build.number}" />
	<property name="tar.dir" value="${target.tar.name}-${build.version}" /> 

	<!--=============================================================================-->
					
	<target name="tar"> 
		<antcall target="initialize" />
		<antcall target="install_dependencies" />
		<antcall target="compile_source" />
		<antcall target="create_readme" />
		<antcall target="create_tar" />
	</target>
	
	<!--=============================================================================-->
	
	<target name="initialize">
		<!-- setup required directories -->
		<trycatch>
			<try><delete dir="${dist.dir}" /></try>
			<catch></catch>
		</trycatch>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />	
	</target>
	
	<!--=============================================================================-->
	
	<target name="install_dependencies">
		<!-- install required dependencies -->
		<foreach list="${target.dependencies}" param="dependency" target="copy_dependency" />		
	</target>
		
	<!--=============================================================================-->
		
	<target name="copy_dependency">
		<!--rebuild any jar we're dependent on if required -->
		<if>
			<equals arg1="${target.dependency.rebuild}" arg2="true" />
		 		<then>
		 			<echo>attempting to rebuild dependency: ${dependency}...</echo>
		 			<ant 
		 				antfile="${target.dependency.base}/${dependency}/build.xml" 
		 				inheritall="false" 
		 				target="jar" />
		 			<echo>successfully rebuilt dependency: ${dependency}...</echo>
			
				<!-- copy the jar we're dependent on to the lib directory -->
				<copy todir="${lib.dir}" overwrite="true">
					<fileset dir="${target.dependency.base}/${dependency}/dist">		
						<include name="*" />
					</fileset>
				</copy>
				<echo>successfully copied files for ${dependency}...</echo>
			 </then>		 			
		</if>
	</target>
	
	<!--=============================================================================-->
		
	<target name="compile_source">
		<!-- compile source code  -->
		<javac 
		srcdir="${src.dir}" 
		destdir="${build.dir}/classes" 
		target="${target.java.version}" 
		debug="${target.java.debug}" >
		<classpath>
			<fileset dir="${lib.dir}" includes="*.jar" />
		</classpath>
		</javac>
		<echo>successfully compiled source files...</echo>		
	</target>
		
	<!--=============================================================================-->
		
	<target name="create_jar">	
		<!-- create the jar file and manifest --> 
		<!-- jar destfile="${dist.dir}/${target.jar.name}-${build.version}.jar" -->
		<jar destfile="${dist.dir}/${target.jar.name}.jar">	
			<zipgroupfileset dir="lib" includes="*.jar" /> 
			<fileset dir="${build.dir}/classes" />
			<manifest>
				<attribute name="Created-By" value="${target.author}" />	
				<attribute name="Main-Class" value="${target.main.class}" />
			    <attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
		<echo>successfully created executable jar file...</echo>
	</target>
	
	<!--=============================================================================-->
		
	<target name="create_tar">	
		
		<mkdir dir="${tar.dir}" />
		<mkdir dir="${tar.dir}/${bin.dir}" />
		<mkdir dir="${tar.dir}/${logs.dir}" />
		
		<copy todir="${tar.dir}/${bin.dir}/classes"><fileset dir="${build.dir}/classes"/></copy>
		<copy todir="${tar.dir}/${lib.dir}"><fileset dir="${lib.dir}"/></copy>
		<copy todir="${tar.dir}/${conf.dir}"><fileset dir="${conf.dir}"/></copy>
		<copy todir="${tar.dir}/${resources.dir}"><fileset dir="${resources.dir}"/></copy>
		<copy file="startup.sh"	tofile="${tar.dir}/startup.sh"/>			
		<tar 
			destfile="${dist.dir}/${tar.dir}.tar" 
			basedir="" includes="${tar.dir}/**" />
		
		<trycatch>
			<try><delete dir="${tar.dir}" /></try>
			<catch></catch>
		</trycatch>
		<echo>successfully created distributable tar file...</echo>
	</target>

	<!--=============================================================================-->
		
	<target name="create_readme">
		<echo file="${build.dir}/classes/version.info">
version: ${build.version}
build-time:   ${TODAY} at ${TSTAMP}
java-version: ${target.java.version}
debug:        ${target.java.debug}
compiled-by:  ${target.author}			
		</echo>
		<echo>successfully created readme...</echo>		
	</target>
	
	<!--=============================================================================-->
		
	<target name="clean" description="Returns the build directory to a clean state">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>

